
Package: com.synnyg.dhelper
Name: DHelper
Version: 1.0.2
Architecture: iphoneos-arm
Description: A complete download manager
Depiction: https://lovejb.github.io/description.html?id=com.synnyg.dhelper
Author: SynnyG
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 9.0)
Size:5554254	
MD5:3c5f3ed7e29cc3142cde0b4643939125  
Filename: ./debs/com.synnyg.dhelper_1.0.2_iphoneos-arm.deb
SHA1:bed0a03208ff5c6ea29bd0466df43066d23366d6  
SHA256:13a71b0338a01c3540beeed13316e624c5ce8e12e5a46d211e45656e3e1c1ee3  
